openapi: "3.1.0"
info:
  version: "1.2.0"
  title: "Biletado personnel"
  termsOfService: "http://biletado.gitlab.io/"
  contact:
    email: "dh@blaimi.de"
  license:
    name: "Creative Commons Attribution Share Alike 4.0 International"
    identifier: CC-BY-SA-4.0
tags:
  - name: employees
    description: CRUD employee
  - name: assignments
    description: CRUD assignment between employee and reservation
components:
  schemas:
    error:
      type: object
      description: used to return error messages. If no message is necessary (e.g. on 404), an empty object is returned.
      properties:
        message:
          type: string
      # may be used for error-codes in the far future
      additionalProperties: true
    employee:
      type: object
      description: the representation of an employee
      properties:
        id:
          type: string
          format: uuid
          description: the id of the employee
        name:
          type: string
          example: Max Specimeno
          description: the name of the employee
      required:
        - name
    assignment:
      type: object
      description: |
        the assignment between an employee and a reservation with its role.
        An assignment must only exist once per reservation and role.
      properties:
        id:
          type: string
          format: uuid
          description: the id of the assignment
        employee_id:
          type: string
          format: uuid
          description: the id of the employee this assignment references
        reservation_id:
          type: string
          format: uuid
          description: the id of the reservation this assignment references
        role:
          type: string
          enum:
            - service
            - cleanup
          description: the role which the employee impersonates in this assignment
      required: 
        - employee_id
        - reservation_id
        - role

paths:
  /personnel/status/:
    get:
      summary: returns information about the backend-service and status
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                additionalProperties: true
                properties:
                  authors:
                    description: List of all authors of this backend.
                    type: array
                    items:
                      type: string
                    minItems: 1
                  apiVersion:
                    description: The exact version of the api implemented by this backend.
                    type: string
                    example: "1.2.3"
                    # pattern from semver.org
                    pattern: '^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$'
  /personnel/assignments/:
    get:
      tags:
        - assignments
      summary: get all personnel assignments
      parameters:
        - in: query
          name: employee_id
          schema:
            type: string
            format: uuid
          description: filter for a given employee
        - in: query
          name: reservation_id
          schema:
            type: string
            format: uuid
          description: filter for a given reservation
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  assignments:
                    type: array
                    items:
                      $ref: '#/components/schemas/assignment'
                    minItems: 0
    post:
      tags:
        - assignments
      summary: add a new assignment
      description: MAY contain a uuid. If so, this method does the same checks as `PUT` does.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/assignment'
      security:
        - biletado: []
      responses:
        "200":
          description: |
            Successful operation of updating an existing assignment.
            This can only happen if a uuid gets passed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/assignment'
        "201":
          description: successful operation of creating a new assignment
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/assignment'
        "400":
          description: invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "401":
          description: if no (valid) authentication is given
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "422":
          description: |
            if the reservation already has an assignment with the given role
            or the employee does not exist
            or the reservation does not exist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /personnel/assignments/{id}/:
    parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        required: true
        description: uuid of the assignment
    get:
      tags:
        - assignments
      summary: get an assignment by id
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/assignment'
        "404":
          description: not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
    put:
      tags:
        - assignments
      summary: add or update an assignment by id
      description: if an id is supplied in the object, it MUST mach with the one in the url
      security:
        - biletado: []
      responses:
        "204":
          description: successful operation
        "400":
          description: invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "401":
          description: if no (valid) authentication is given
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "422":
          description: |
            if the reservation already has an assignment with the given role
            or the employee does not exist
            or the reservation does not exist
            or mismatching id in url and object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/assignment'
    delete:
      tags:
        - assignments
      summary: delete an assignment by id
      security:
        - biletado: []
      responses:
        "204":
          description: successful operation
        "401":
          description: if no (valid) authentication is given
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "404":
          description: not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /personnel/employees/:
    get:
      tags:
        - employees
      summary: get all employees
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties: 
                  employees:
                    type: array
                    description: list of all employees
                    items:
                      $ref: '#/components/schemas/employee'
                    minItems: 0
    post:
      tags:
        - employees
      summary: add a new employee
      description: MAY contain a uuid. If so, this method does the same checks as `PUT` does.
      security:
        - biletado: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/employee'
      responses:
        "200":
          description: |
            Successful operation of updating an existing employee.
            This can only happen if a uuid gets passed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/employee'
        "201":
          description: successful operation of creating a new employee
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/employee'
        "400":
          description: invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "401":
          description: if no (valid) authentication is given
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
  /personnel/employees/{id}/:
    parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        required: true
        description: uuid of the employee
    get:
      tags:
        - employees
      summary: get an employee by id
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/employee'
        "404":
          description: not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
    put:
      tags:
        - employees
      summary: add or update an employee by id
      description: if an id is supplied in the object, it MUST mach with the one in the url
      security:
        - biletado: []
      responses:
        "204":
          description: successful operation
        "400":
          description: invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "401":
          description: if no (valid) authentication is given
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "422":
          description: mismatching id in url and object
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/employee'
    delete:
      tags:
        - employees
      summary: delete an employee by id
      security:
        - biletado: []
      responses:
        "204":
          description: successful operation
        "401":
          description: if no (valid) authentication is given
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "404":
          description: not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
        "422":
          description: deletion not possible because of existing assignments
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
